# built-in functions
print len("vax")
print len([1, 2, 3, 4])
print range(5)
print range(2, 6)
print upper("halo")
print lower("DUNIA")
print split("a,b,c", ",")
print join(["x", "y", "z"], "-")
print abs(-9)
print sum([10, 20, 30])
print max([3, 99, 7])
print min(4, 1, 8)
print type(123)
print type("hi")
print type([1])
print type(true)

# range dipakai di loop
total: 0
for i in range(1, 6):
    total: total + i
print "sum 1..5 = " + total

# push ke daftar
xs: [1, 2]
push(xs, 3)
print xs

# math
print floor(3.7)
print ceil(3.2)
print round(2.5)
print round(3.14159, 2)
print sqrt(16)
print pow(2, 10)
dadu: random(1, 6)
print "dadu: " + dadu

# string
print replace("halo dunia", "dunia", "vidyax")
print trim("   rapi   ")
print contains("vidyax", "dy")
print contains([1, 2, 3], 2)
print startswith("vidyax", "vid")
print endswith("vidyax", "yax")

# file (di VM butuh --allow-fs)
writefile("/tmp/contoh_vx.txt", "halo dari vidyax")
print readfile("/tmp/contoh_vx.txt")
